pragma solidity >= 0.5.0 < 0.9.0;

contract deMacelarit {

    uint [] public arrayList = [1,2,3,4,5,6,7,8,9,10];

    function getSum () public view returns(uint) {
        uint numberSum;
        for (uint i = 0; i < arrayList.length; i++) {
            numberSum += arrayList[i];
        }
        return numberSum;
    }

    function ceva() public view returns(bool){ 
     for (uint i = 0; i < arrayList.length; i++){
         if(arrayList[i] % 2 ==0){
             return true;
         } else {
             return false;
         }
     }
    }
}
